
https://hamvocke.com/blog/a-quick-and-easy-guide-to-tmux/
https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
https://tmuxai.dev/tmux-cheat-sheet/
https://linuxize.com/cheatsheet/tmux/

https://gist.github.com/MohamedAlaa/2961058
https://www.hawkhost.com/blog/2010/06/28/tmux-the-terminal-multiplexer/
https://www.hawkhost.com/blog/2010/07/02/tmux-the-terminal-multiplexer-part-2/
-------------------------------------------------
#create a new season 
tmux new -s kz

#attach to a session 
tmux a -t kz

#kill existing session 
tmux kill-session -t kz

# check active sessions 
tmux ls

Ctrl + b : 
setw synchronize- panes on

%tmux-cssh web{1..4}

-------------------------------------------------
Ctrl-b c Create new window
Ctrl-b d Detach current client
Ctrl-b l Move to previously selected window
Ctrl-b n Move to the next window
Ctrl-b p Move to the previous window
Ctrl-b & Kill the current window
Ctrl-b , Rename the current window
Ctrl-b % Split the current window into two panes
Ctrl-b q Show pane numbers (used to switch between panes)
Ctrl-b o Switch to the next pane
Ctrl-b ? List all keybindings

-------------------------------------------------
##Master tmux with this quick-reference guide. All commands begin with the prefix key combination Ctrl+b

Sessions
    • Start new session: tmux
    • Start named session: tmux new -s name
    • Detach from session: Ctrl+b + d
    • List sessions: tmux ls
    • Attach to session: tmux attach -t name
    • Kill session: tmux kill-session -t name

Windows (Tabs)
    • Create window: Ctrl+b + c
    • Next window: Ctrl+b + n
    • Previous window: Ctrl+b + p
    • Jump to window N: Ctrl+b + 0-9
    • Rename window: Ctrl+b + ,
    • Close window: Ctrl+b + & 

Panes (Splits)
    • Vertical split: Ctrl+b + %
    • Horizontal split: Ctrl+b + "
    • Move to pane: Ctrl+b + arrows
    • Resize pane: Ctrl+b + Ctrl + arrows
    • Zoom pane (toggle): Ctrl+b + z
    • Show pane numbers: Ctrl+b + q
    • Close pane: Ctrl+b + x 

Advanced/Misc
    • Copy mode (scroll/copy): Ctrl+b + [ (press Enter to copy, Ctrl+b + ] to paste)
    • Command prompt: Ctrl+b + :
    • Help (List bindings): Ctrl+b + ?
-------------------------------------------------
-------------------------------------------------