
--------------------------------------------------------------------------------------
--html Forms

https://www.w3docs.com/learn-html/html-form-templates.html
https://www.w3schools.com/html/html_forms.asp
https://www.webfx.com/blog/web-design/cheat_sheets_web_developer/
https://www.zoho.com/forms/templates/business-forms.html
https://formbold.com/templates

https://github.com/FormBold/html-form-examples-templates


The following form elements are used to create a form:

    <input>
    <textarea>
    <button>
    <select>
    <option>
    <fieldset>
    <label>

 <form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 

--------------------------------------------------------------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/xhtml; charset=utf8"/>
<title>Pg Title</title>

<link rel="stylesheet" type="text/css" href="css/main_display.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/dtree.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/tab.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/table_styles.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/webform.css" media="screen"/>

<script type="text/javascript" src="js/tabber.js"></script>
<script type="text/javascript" src="js/tabber-minimized.js"></script>

</head>
<body>
    <div id="header"><!--Header Column-->
    <h3 align="center"> FixReject Messages</h3>
      <ul>
      <li><a href="fix_reject_day.php" >Day Session</a></li>
      <li><a href="fix_reject_night.php" class="active" >Night Session</a></li>
      </ul>
    </div><!--End Header Column-->
	    <div id="nav" style="width:200px" ><!--Left Side Column-->
        <fieldset style="width:90 %">
        <legend><?php print "[".$ini_env['APP_ENV']['ENV']."]"; ?> </legend>
        <form action=<?php  echo $_SERVER['PHP_SELF'];  ?> method="POST">

        <br/>
            <button class="btn" type="submit" value="CSV Dump" name="dump_CSV">
                <img src="img/download.gif" width="18" height="18" alt=""/>Download CSV File
            </button>
        <br/><br/><br/>
            <select name="autoload_val" >
            <?php
                //$auto_load

                for($i=10;$i<=120;$i=$i+10){
                    // print "<option value=".'"'.$i.'"'.">".$i."</option>";
                    if(isset($auto_load)&& strcmp($auto_load,$i)==0){
                        printf("<option selected='selected' value=\"%s\">%s</option>",$i,$i);

                    }else{
                        printf("<option value=\"%s\">%s</option>",$i,$i);
                    }

                }

            ?>
            </select>
            <button class="btn" type="submit" value="Auto Update" name="autoload">
                <img src="img/alert.gif" width="18" height="18" alt=""/>Auto Update
            </button>

        </form>
    <div id="footer"> <!--Footer Column-->
        <p>Copyright(c) 2010 XYZ</p>
    </div><!--End Footer Column-->
</div>
</body>
</html>
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------