
https://www.gnu.org/software/gawk/manual/html_node/Built_002din.html
https://www.gnu.org/software/gawk/manual/html_node/index.html#SEC_Contents
-------------------------------------------------
—------------
##FIX recover tnx 11,41,17 fix
cat xx|/tmp/extags -t11 |awk '{printf("s/%s%sg\n",$1,$1);}'|sed 's/19/AA/2' > sed.1

cat xx|/tmp/extags -t17 |awk '{printf("s/%s%sg\n",$1,$1);}'|sed 's/19/BB/2' > sed.2

sed -f sed.1 xx > xx.mod1
sed -f sed.2 xx.mod1 >xx.mod2

—------------
##join lines based on seq no

awk -F',' '{ if(!seen[$1]++){ first[$1]=$3} else { second[$1]=$3}} END { for(prefix in first){ if (second[prefix]){ print "'\''/" prefix "/s/" second[prefix] "/" first[prefix]"/'\'' filename }}}' / tmp/xx

—------------
##substitution and extraction

cat xx|awk -F',' '{gsub(":","",$2);print}'
echo "Programming" | awk '{ print substr($0, 1, 4) }'
—------------
## extract biz msg to process

cat xx|grep "35=[DFG89]" |/tmp/extags -t 52,60,11>ext
/tmp/dxx -f ext >d1;less d1
cat d1|sort -nr -k4| head
—------------

-------------------------------------------------
##substr() function use cases

substr() function is used to extract a specific portion of a string
—------------
1. Extract to the End of a String
If you omit the length argument, awk extracts everything from the start_position to the absolute end of the strin

echo "Programming" | awk '{ print substr($0, 4) }'
# Output: gramming
—------------
2. Extract a Specific Number of Characters
Provide a third argument to control exactly how many characters are returned

echo "Programming" | awk '{ print substr($0, 4, 4) }'
# Output: gram
—------------
3. Parse Fixed-Width Columns
The substr() function is the cleanest way to break up data lines that do not have delimiters like commas or tabs, but rely on strict character positions instead.

# Input line has an ID (chars 1-4), Date (chars 5-12), and Status (chars 13+)
echo "A98220260715ACTIVE" | awk '{
    id = substr($0, 1, 4)
    date = substr($0, 5, 8)
    status = substr($0, 13)
    print "ID:", id, "| Date:", date, "| Status:", status
}'
# Output: ID: A982 | Date: 20260715 | Status: ACTIVE
—------------
4. Filter Lines Based on Substring Matches
You can use substr() inside a conditional statement to filter your input data. For example, processing a list of serial numbers and only printing lines where the code starts with "99"

cat << 'EOF' > data.txt
99XF23
12AB88
99MT11
EOF

awk 'substr($1, 1, 2) == "99"' data.txt
# Output:
# 99XF23
# 99MT11
—------------
5. Combine with index() for Dynamic Boundaries
When your text boundaries change dynamically, combine substr() with the index() function. index() finds the position of a specific character, which you can then pass into your substring formula.bash# Extract everything after the '@' symbol

echo "user.name@example.com" | awk '{
    at_pos = index($0, "@")
    print substr($0, at_pos + 1)
}'
# Output: example.com
—------------
-------------------------------------------------
## gsub function in awk stands for global substitution
It searches an input string for a regular expression pattern and replaces every occurrence with a new string

gsub(regexp, replacement, target)

https://running-terminal-commands.com/en/awk-gsub-en/
https://www.gnu.org/software/gawk/manual/html_node/String-Functions.html
—------------
1. Replace Globally on the Whole Line ($0)
If you omit the third argument, awk updates the entire line. The trailing 1 outside the block is an awk shorthand that tells it to print the updated line.

echo "apple orange apple banana" | awk '{gsub(/apple/, "APPLE")}1'
# Output: APPLE orange APPLE banana
—------------
2. Target a Specific Column
You can restrict the substitution to a single field (e.g., $2 for column 2). Other columns remain completely untouched.

echo "apple apple apple" | awk '{gsub(/apple/, "orange", $2)}1'
# Output: apple orange apple
—------------
3. Strip Out or Delete Characters
To remove characters, use an empty string "" as your replacement argument.

echo "ID-123, ID-456" | awk '{gsub(/ID-/, "")}1'
# Output: 123, 456
—------------
##Advanced Examples & RegEx Tricks

4. Clean Up Multiple SpacesYou can use regular expression quantifiers like + to catch and collapse multiple consecutive spaces down to a single space.

echo "Too    many        spaces" | awk '{gsub(/ +/, " ")}1'
# Output: Too many spaces
—------------
5. Strip All Punctuation
Use regular expression character classes (like [[:punct:]]) to instantly purge punctuation marks from your text stream.

echo "Hello, World! How's it going?" | awk '{gsub(/[[:punct:]]/, "")}1'
# Output: Hello World Hows it going
—------------
6. Convert Windows Line Endings (CRLF) to Unix (LF)You can match the carriage return character (\r) specifically at the end of a line ($) and drop it completely.

awk '{gsub(/\r$/, "")}1' windows_file.txt > unix_file.txt
—------------
7. Reference the Matched Text using &
The & symbol in the replacement string acts as a placeholder for whatever text matched your regular expression pattern.

echo "123 and 456" | awk '{gsub(/[0-9]+/, "[&]")}1'
# Output: [123] and [456]
—------------
8. Conditional Execution Based on Replacement Count
Because gsub returns the exact number of successful edits it performed, you can pass its output straight into a conditional loop.

echo -e "apple\norange" | awk '{ count = gsub(/apple/, "banana"); if(count > 0) print "Modified: " $0 }'
# Output: Modified: banana
—------------

sub
Replaces only the first occurrence per line.
a b a b -> X b a b

gsub
Replaces every occurrence per line.
a b a b  ->  X b X b
—------------
-------------------------------------------------
Various gsub examples

1. Replace hyphens with spaces

gsub(/-/, " ", s)
Replace all - contained in s with a single-byte space.
—------------
2. Delete only the numbers at the beginning

gsub(/^[0-9]+/, "", s)
Replace one or more digits at the beginning of s with an empty string (= delete).
—------------
3. Replace tabs with commas

gsub(/\t/, ",", s)
Convert tab characters (\t) to commas.
—------------
4. Consolidate multiple spaces into one

gsub(/  +/, " ", s)
Replace sequences of two or more spaces with a single space.
—------------
5. Remove only the CR from Windows line endings (CRLF)

gsub(/\r$/, "", s)
Remove \r at the end of lines to convert to UNIX line endings.
—------------
6. When replacing multiple candidate characters at once, write them in [] without separators

gsub(/[;:]/, ",", s)

Replace both ; and : with commas.
Special characters on the replacement string side

    & represents the "matched part." Example: Enclose tags in brackets

gsub(/[0-9]+/, "[&]", s)

→ 123 becomes [123].

    \n is a newline. \\ is a backslash. (Note: Backslashes require escaping)

    Similarly, write \" to represent a double quote within a string.

Conditional branching and regular expression matching

if (s ~ /^[[:space:]]*$/) s="\"\""  # 空/空白のみ → ""
else s="\"" s "\""
—------------
##POSIX character classes

These can be used commonly in commands that use regular expressions such as grep / sed / awk.

    [[:digit:]] One digit

    [[:alpha:]] One alphabetic character

    [[:alnum:]] One alphanumeric character

    [[:space:]] One whitespace character (space, tab, newline, etc.)

    [[:blank:]] Space or tab

    [[:punct:]] Punctuation or symbols

    [[:upper:]] Uppercase letter

    [[:lower:]] Lowercase letter

To make it a "consecutive string," add a repetition specifier like \+ (GNU grep, etc.) or [[:class:]][[:class:]]*.

    The outer [ ] ...symbols indicates a regular expression "character class"

    The inner [:digit:] ...POSIX named character class

This is a double structure.
—------------
Examples of one-liners using POSIX character classes

    Delete lines containing only whitespace: grep -v '^[[:space:]]*$' file

    Replace tabs with commas: sed 's/[[:space:]]\+/,/g' file

    Delete whitespace: tr -d '[:space:]' < file

    Delete non-alphanumeric characters: sed 's/[^[:alnum:]]//g' file　
—------------
Test commands

# 初期状態確認
cat test_awk.txt
cat -vET test_awk.txt      # 全部見える（タブ ^I、改行 $）Linuxは　cat -A　でも可

# ハイフンをスペースに置換
awk '{ gsub(/-/, " "); print }' test_awk.txt

# 先頭の数字だけを削除
awk '{ gsub(/^[0-9]+/, ""); print }' test_awk.txt

# タブをカンマに置換
awk '{ gsub(/\t/, ","); print }' test_awk.txt

# 複数スペースを1つにまとめる
awk '{ gsub(/  +/, " "); print }' test_awk.txt

# 複数候補の文字をまとめて置換するときは[]内に区切り無しで書く
awk '{ gsub(/[;:]/, ","); print }' test_awk.txt
—------------

-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------