https://datascienceatthecommandline.com/
https://jeroenjanssens.com/dsatcl/chapter-5-scrubbing-data
https://github.com/wireservice/csvkit
https://csvkit.readthedocs.io/en/latest/
https://github.com/jeroenjanssens/data-science-at-the-command-line/tree/master/book/2e/data

https://www.usenix.org/sites/default/files/conference/protected-files/lisa19_maheshwari.pdf


Related University Material
The Missing Semester at MIT //https://missing.csail.mit.edu/
Great Practical Ideas in CS at CMU // https://www.cs.cmu.edu/~07131/f20/
https://mareksuppa.com/teaching/linux-cli-data-science/2022/#lecture-12-modern-unix-tools

https://karandeepsingh.ca/post/advanced-string-operations-in-bash-building-custom-functions/

-------------------------------------------------------------
# concatenate every 5 lines of input, using a comma separator
# between fields
awk 'ORS=NR%5?",":"\n"' file
 
## Extract multiline records
awk 'BEGIN { RS="text"; FS="\n"; OFS="," } NR>1 {$1=RS;NF–;print}'
-------------------------------------------------------------
# Billing for Books

$ cat bookdetails.txt
1 Linux-programming 2 450
2 Advanced-Linux 3 300
3 Computer-Networks 4 400
4 OOAD&UML 3 450
5 Java2 5 200

awk -f script-filename inputfilename
$ cat book-calculation.awk
BEGIN {
	total=0;
}
{
	itemno=$1;
	book=$2;
	bookamount=$3*$4;
	total=total+bookamount;
	print itemno," ", book,"\t","$"bookamount;
}
END {
	print "Total Amount = $"total;
}
 
-------------------------------------------------------------
#conditionl update to a field 
- Use case to fix incorrect data in a field

	for file in *.csv;do awk -F'\001' '{ if($4 == 1234)$5=4321; print;} ' $file > ${file}.mod;done
	for file in *.csv;do mv ${file}.mod $file;done

#Replace in multiple files
	$find . -print0 | xargs -0 sed -i 's/%s/%d/g; s/bcm_errstr(rv)/rv/g;'
	$find /path/to/files/ -name "target_text_file" -exec sed -i -- 's/SOME_TEXT/SOME_TEXT_TO_REPLACE/g' {} \;

	IFS=$'\n' # Very important! Splits files on newline instead of space.

	for file in $(cat files.txt); do
		sed ...
	done
-------------------------------------------------------------
--Apply multiple substitutions in one file

Ref:
https://github.com/jbranchaud/til/blob/master/sed/apply-multiple-substitutions-to-the-input.md


#Sequential Substitutions Using the -e Flag
	sed -i -e 's/a/b/g' -e 's/b/d/g' file
	sed -e 's/a/b/g ; s/b/d/g' file

#Substitution Separators
	$ sed 's/^[[:space:]]*//g; s:/usr/bin/:/usr/local/bin/:g; s/http/https/g' input_file

#Newline Separator
	$ sed 's/^[[:space:]]*//g
	>      s:/usr/bin/:/usr/local/bin/:g
	>      s/http/https/g' input_file

#Script File and the -f Flag
	$ cat script.sed
	s/^[[:space:]]*//g
	s:/usr/bin/:/usr/local/bin/:g
	s/http/https/g

	pass the script file to sed using the -f flag:

	$ sed -f script.sed input_file

#Script File With Shebang
	$ cat script.sed
	#!/usr/bin/sed -f
	s/^[[:space:]]*//g
	s:/usr/bin/:/usr/local/bin/:g
	s/http/https/g


-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------




