
---------------------------------------------------
#variables:
start=0
end=10# loop
for i in {$start..$end}; do
    # do something...
    echo $i
done

##{START..END..INCREMENT}
for i in {0..10..2}
do 
  echo "Welcome $i times"
done

for (( c=1; c<=5; c++ ))
do  
   echo "Welcome $c times"
done

# Install the PHP packages listed in the PKGS variable.
PKGS="php7-openssl-7.3  php7-common-7.3  php7-fpm-7.3  php7-opcache-7.3 php7-7.3"
for p in $PKGS
do
   echo "Installing $p package"
   sudo apk add "$p"
done


---------------------------------------------------
# Please, check the number of jobs running
while [ $(ls -l | grep jobRunning | wc -l) -ge $nprocesses ];
do
      nprocesses=$(< NumberOfJobsRunning.txt) 
      sleep 10s; # wait until  job finish!
done

---------------------------------------------------
while IFS="," read -r HOST INS SERVICE 
do
     echo "--$HOST:$INS:$SERVICE"
     ssh $HOST "$cmd" < /dev/null

done <<( cat xx))

---------------------------------------------------
##Splitting a string into variables

===========================
##Method 1: Using IFS and read (Recommended)You can temporarily change IFS to your chosen delimiter and pass the string using a here-string (<<<)

# Example string separated by colons
input_string="John:Doe:30:New York"

# Split directly into individual named variables
IFS=":" read -r first_name last_name age city <<< "$input_string"

# Verify the values
echo "First Name: $first_name"
echo "Last Name: $last_name"
echo "Age: $age"
echo "City: $city"
===========================
##Method 2: Splitting into a Bash ArrayIf you don't know the exact number of elements beforehand, you can extract the split values into a single array variable instead. Use the -a flag with read:

input_string="apple,banana,orange,grape"

# Split into an array named 'fruits'
IFS="," read -r -a fruits <<< "$input_string"

# Access variables individually using zero-based indexing
echo "First fruit: ${fruits[0]}"
echo "Second fruit: ${fruits[1]}"

# Print all elements
echo "All fruits: ${fruits[@]}"
===========================
##Method 3: Parameter Expansion (For Exactly Two Variables)
If you only need to split a string into exactly two parts (a prefix and a suffix), you can use native string manipulation features to avoid messing with IFS:bashinput_string="username:password"

# Extract everything before the first colon
user="${input_string%%:*}"

# Extract everything after the first colon
pass="${input_string#*:}"

echo "User: $user"
echo "Pass: $pass"


${variable%%:*}: Removes the longest match of a colon followed by anything from the end of the string.
${variable#*:}: Removes the shortest match of anything followed by a colon from the beginning of the string.
===========================
STR=*ABCDE;123456;789"

var1=$(echo $STR | cut -f1 -d\;)
var2=$(echo $STR | cut -f2 -d\;)
var3=$(echo $STR | cut -f3 -d\;)
===========================
---------------------------------------------------

---------------------------------------------------

---------------------------------------------------

---------------------------------------------------


---------------------------------------------------

---------------------------------------------------

---------------------------------------------------


---------------------------------------------------

---------------------------------------------------
