
---------------------------------------------------
* insert a space every 4 charecters
echo "foobarbazzz"|sed 's/.\{4\}/&/g'

echo "foobarbazzz"|fold -w4|paste -sd' ' -

*Join without spaces
:s/$\n//


*Extract before and after a pattern
grep -oE '.{5}cde.{5}' file.txt


*Insert text at beginning of file
sed '1s/^/header text\n/' file1

*Append Text at end of file
echo "trailer text" >> file

sed '$a trailer ext' file

-------------------------------------------------------------
* Lines before pattern

This sed command will print all lines after and including the matching line:
sed -n '/^WHATEVER$/,$p'

The -n switch makes sed print only when told (the p command).

If you don't want to include the matching line you can tell sed to delete from the start of the file to the matching line:
sed '1,/^WHATEVER$/d'

--use
sed -i '/somestring/,$!d' file

Explanation of replace expressions:
    , matches lines starting from where the first address matches, and continues until the second match (inclusively).
    $ matches the last line of the last file of input, or the last line of each file when the -i or -s options are specified.
    ! If the character follows an address range, then only lines which do not match the address range will be selected.
    d Delete the pattern space; immediately start next cycle.

or
sed '1,/mail@server\.com/d'  # removing the matched line
sed '/mail@server\.com/,$!d' # keeping the matched line

###Explanations

    1,/mail@server\.com/d – delete every line from line 1 to (,) mail@server.com
    /mail@server\.com/,$!d – don't (!) delete every line from mail@server.com to (,) the end of the file ($), but everything else
or
#awk

awk 'f;/mail@server\.com/{f=1}' # excluding the matched line
awk '/mail@server\.com/{f=1}f'  # including the matched line


or
Here's a way you can do it using awk:
awk '/somestring/ { f = 1 } f' file
When the pattern matches, set f to true. When f becomes true, print each line.

$ awk '/somestring/,0' file 

-------------------------------------------------------------
* Print Lines after pattern

sed -n '/dog 123 4335/,$p'




-------------------------------------------------------------
* last match as delimiter :

tac animals.txt | sed -e '/dog 123 4335/q' | tac

* All lines after the last match

tac infile | sed '/string match/,$d' | tac

* All lines before the last match

tac infile | sed '1,/string match/d' | tac


* awk solution:

$ awk 'FNR==NR{if(/match/)x=NR; next}; FNR>x' input.txt{,}
string log 5
string log 6



-------------------------------------------------------------
*awk match examples
https://gist.github.com/makeittotop/841927aaa746c8166342
https://www.shortcutfoo.com/app/dojos/awk/cheatsheet


-------------------------------------------------------------
* Filter exactly n digits

grep -E '[0-9]{5}' is looking for numbers with at least 5 digits

*display all lines that contain a four-digit sequence, but do not contain any sequence of more than four digits
grep -P '\d{4}' file | grep -Pv '\d{5}'
grep -E '[0-9]{4}' file | grep -Ev '[0-9]{5}'


-------------------------------------------------------------
-------------------------------------------------------------
* Match and extract fom delimeted string

	grep "my_string" file |awk -F ";" '{print $5}'
	or
	awk -F ";" '/my_string/ {print $5}' file
	For 2nd column:
	awk -F ";" '$2 ~ /my_string/ {print $5}' file
	For exact matching:
	awk -F ";" '$2 == "my_string" {print $5}' file
-------------------------------------------------------------
*Delete until pattern

	sed '1,/mail@server\.com/d'  # removing the matched line
	sed '/mail@server\.com/,$!d' # keeping the matched line

	Another awk approachs, including the matched line.
	awk '/pattern/, 0' infile

	Excluding the matched line.
	awk '/pattern/&& getline, 0' infile

*Insert a line before or after a pattern 
https://www.theunixschool.com/2012/06/insert-line-before-or-after-pattern.html


	1. awk solution.

	$ awk '/Fedora/{print "Cygwin"}1' file
	Linux
	Solaris
	Cygwin
	Fedora
	Ubuntu
	AIX
	HPUX

	The '1' at the end prints every line by default. On finding the pattern 'Fedora', 'Cygwin' is printed. Hence, first  "Cygwin" gets printed followed by 'Fedora'(1).

	2. sed solution which is simple.

	$ sed 's/.*Fedora.*/Cygwin\n&/' file
	Linux
	Solaris
	Cygwin
	Fedora
	Ubuntu
	AIX
	HPUX


* Inserting after the Pattern:

	5. awk solution

	$ awk '/Fedora/{print;print "Cygwin";next}1' file
	Linux
	Solaris
	Fedora
	Cygwin
	Ubuntu
	AIX
	HPUX

	  The difference here is the addition of two extra commands: print and next. print will print the current line, and the next command will skip the current line from printing again.

	6. sed solution:

	$ sed 's/.*Fedora.*/&\nCygwin/' file
	Linux
	Solaris
	Fedora
	Cygwin
	Ubuntu
	AIX
	HPUX

	  Simple change from the earlier sed solution. Patten matched(&) followed by "Cygwin".
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------


-------------------------------------------------------------
-------------------------------------------------------------

-------------------------------------------------------------


